plugins {
    id 'java-library'
}

apply from: "${project.rootDir}/gradle/dk.mada.java.gradle"

dependencies {
    implementation      project(':model')
    implementation      (libs.logger)
    implementation      (libs.swaggerParser)

    annotationProcessor (libs.immutablesApt)
    compileOnly         (libs.immutablesAnnotations)
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'OpenAPI document parser'
                description = 'Uses swagger parser to generate the internal java model'
            }
        }
    }
}
