plugins {
    id 'java-library'
}

apply from: "${project.rootDir}/gradle/dk.mada.java.gradle"

dependencies {
    implementation      'org.slf4j:slf4j-jdk14'

    implementation project(':model')

    implementation 'io.swagger.parser.v3:swagger-parser:2.1.22'
    // swagger.parser comes with vulnerable rhino + commons-codec
    implementation 'org.mozilla:rhino:1.7.15'
    implementation 'commons-codec:commons-codec:1.17.1'

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'OpenAPI document parser'
                description = 'Uses swagger parser to generate the internal java model'
            }
        }
    }
}
