plugins {
    id('java')
}

dependencies {
    annotationProcessor (platform('dk.mada.jaxrs:apt-platform'))
    compileOnly         (platform('dk.mada.jaxrs:apt-platform'))

    annotationProcessor "io.jstach:jstachio-apt"
    compileOnly         "io.jstach:jstachio-annotation"
}

gradle.afterProject { p ->
    if (project.pluginManager.hasPlugin('com.diffplug.eclipse.apt')) {
        eclipse {
            jdt {
                apt {
                    processorOptions = [ "jstache.resourcesPath" : file("src/main/resources").getAbsolutePath() ]
                }
            }
        }
    }
}
