plugins {
    id('eclipse')
    id('com.diffplug.eclipse.apt')
}

// This seem to be missing from the APT plugin (tested with Eclipse 2022.12)
// Need to make the output directory, or Gradle will not include it, and Eclipse gets sad.
mkdir ".apt_generated"
sourceSets {
    main {
        java {
            srcDir ".apt_generated"
        }
    }
}

// This task configures enough of the eclipse settings to make
// vscode-java plugin work with APT
task prepCodeGen() {
    doLast {
        mkdir(".settings")
/*
        File buildship = file(".settings/org.eclipse.buildship.core.prefs")
        buildship.delete()
        buildship << """connection.project.dir=
eclipse.preferences.version=1
"""

        File encoding = file(".settings/org.eclipse.core.resources.prefs")
        encoding.delete()
        encoding << """eclipse.preferences.version=1
encoding/<project>=UTF-8
"""
*/
    }
}

tasks.eclipse {
    doLast {
        mkdir "build/e2e"
//        mkdir ".apt_generated"
    }
}

/*
// When working on templates, eclipse will only run the annotation
// processor, if the @JStache classes are changed.
// So run './gradlew -t processResources' and this hack will deliver.
processResources {
    doLast {
        def time = System.currentTimeMillis()
        file("src/main/java/dk/mada/jaxrs/generator/api/tmpl/CtxApi.java").setLastModified(time)
        file("src/main/java/dk/mada/jaxrs/generator/dto/tmpl/CtxDto.java").setLastModified(time)
    }
}
*/