plugins {
    id('java')
    id('dk.mada.java')
}

configurations {
    aptStach
}

dependencies {
    aptStach            (platform('dk.mada.platform:product-platform'))

    implementation      "io.jstach:jstachio"
    aptStach            "io.jstach:jstachio-apt"
    annotationProcessor "io.jstach:jstachio-apt"
}
