plugins {
    id('java')

    id 'dk.mada.sonarqube'
    id 'dk.mada.spotless'
    // FIXME: enable the below to get null safety for all modules (gradle plugin fails at present)
//    id 'dk.mada.apt-errorprone'
}

group "${groupId}"

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation      (platform('dk.mada.jaxrs:openapi-jaxrs-bom'))

    testImplementation  (platform('dk.mada.jaxrs:test-platform')) {
        exclude module: "slf4j-jboss-logmanager"
    }
    testImplementation  'org.junit.jupiter:junit-jupiter'
    testImplementation  'org.junit.jupiter:junit-jupiter-params'
    testImplementation  'org.junit.jupiter:junit-jupiter-engine'
    testImplementation  'org.junit.jupiter:junit-jupiter-api'
    testImplementation  'org.junit.platform:junit-platform-runner'

    testImplementation  "org.assertj:assertj-core"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.named("test") {
    useJUnitPlatform()
}
