plugins {
    id 'java-library'
}

apply from: "${project.rootDir}/gradle/dk.mada.java.gradle"

dependencies {
    implementation      'org.slf4j:slf4j-jdk14'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'OpenAPI JAXRS generator API'
                description = 'The API used for starting the generator from clients'
            }
        }
    }
}
