plugins {
    id 'java-library'
}

apply from: "${project.rootDir}/gradle/dk.mada.java.gradle"

dependencies {
    implementation      (libs.logger)

    annotationProcessor (libs.immutablesApt)
    compileOnly         (libs.immutablesAnn)

    testImplementation  (libs.bundles.testUnit)
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'OpenAPI JAXRS generator API'
                description = 'The API used for starting the generator from clients'
            }
        }
    }
}
