# openapi-jaxrs-client

./: .checkstyle  .gitattributes  .gitignore  README.md  TODO.txt  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  run.sh  serialized-form.html  settings.gradle  sonar.gradle  type-search-index.js
.github/: CODEOWNERS  dependabot.yml  (+1 more)
gradle/: README.txt  dk.mada.docs.gradle  dk.mada.eclipse.gradle  dk.mada.jacoco-report.gradle  dk.mada.jacoco.gradle  dk.mada.java.gradle  dk.mada.publish.gradle  libs.versions.toml
gradle/plugins/: build.gradle
gradle/plugins/src/main/groovy/: dk.mada.aggregate-jacoco.gradle  dk.mada.aggregate-javadoc.gradle  dk.mada.apt-jstachio.gradle  dk.mada.apt-values.gradle  dk.mada.checkstyle.gradle  dk.mada.eclipse.gradle  dk.mada.jacoco.gradle  dk.mada.java.gradle  dk.mada.pom-jaxrs.gradle  dk.mada.sonarqube.gradle  dk.mada.spotless.gradle
modules/build-logic/java-library/: build.gradle
modules/build-logic/java-library/src/main/groovy/: dk.mada.apt-errorprone.gradle  dk.mada.apt-jstachio.gradle  dk.mada.apt-values.gradle  dk.mada.checkstyle.gradle  dk.mada.eclipse.gradle  dk.mada.jacoco.gradle  dk.mada.java.gradle  dk.mada.pom-jaxrs.gradle  dk.mada.sonarqube.gradle
modules/generator/: build.gradle
modules/generator-api/: build.gradle  settings.gradle
modules/generator-api/src/main/java/dk/mada/jaxrs/generator/api/: ClientContext.java  GeneratorLogLevel.java  GeneratorService.java  package-info.java
modules/generator-cli/: build.gradle  settings.gradle
modules/generator-cli/src/main/java/dk/mada/jaxrs/generator/cli/: Main.java  package-info.java
modules/generator-cli/src/main/java/dk/mada/logging/: LoggerConfig.java  package-info.java
modules/generator-cli/src/main/resources/: logging.properties  openapi-jaxrs-client-version.properties
modules/generator-cli/src/test/java/mada/tests/main/: CliHandlingTest.java  openapi-no-props.yaml  openapi.properties
modules/generator/src/main/java/dk/mada/jaxrs/generator/: Console.java  ExtraTemplate.java  Generator.java  GeneratorOpts.java  JavaMPClientGenerator.java  StringRenderer.java  Templates.java  ValidationGenerator.java
modules/generator/src/main/java/dk/mada/jaxrs/generator/api/: ApiGenerator.java
modules/generator/src/main/java/dk/mada/jaxrs/generator/dto/: EnumGenerator.java  OpenapiStringUtils.java  PropertyGenerator.java  package-info.java
modules/generator/src/main/java/dk/mada/jaxrs/generator/imports/: Imports.java  Jackson.java  JavaIo.java  JavaTime.java  JavaUtil.java  Quarkus.java  UserMappedImport.java
modules/generator/src/main/java/dk/mada/jaxrs/generator/mpclient/: CommonPathFinder.java  Console.java  ExtraTemplate.java  Generator.java  GeneratorOpts.java  JavaMPClientGenerator.java  LoggerConfig.java  MediaTypes.java  StringRenderer.java  Templates.java  ValidationGenerator.java  package-info.java
modules/generator/src/main/java/dk/mada/jaxrs/utils/: DirectoryDeleter.java  package-info.java
modules/generator/src/main/resources/: logging.properties
modules/generator/src/main/resources/templates/: api.mustache  beanValidation.mustache  bodyParams.mustache  enumClass.mustache  formParams.mustache  generatedAnnotation.mustache  headerParams.mustache  interface.mustache  model.mustache  modelEnum.mustache  nullableParam.mustache  nullablePrefix.mustache  pojo.mustache  queryParams.mustache  record.mustache  typeInfoAnnotation.mustache
modules/generator/src/test/java/mada/fixture/: ByteDumper.java  EndToEndTester.java  OutputDiff.java  ProcessHelper.java  TestIterator.java
modules/generator/src/test/java/mada/tests/e2e/api/collection_import/: README.txt  openapi.yaml
modules/generator/src/test/java/mada/tests/e2e/manual/: readme.md
modules/generator/src/test/java/mada/tests/path/: CommonPathTest.java  package-info.java
modules/generator/src/test/java/mada/tests/strings/: JavadocRendererTest.java
modules/generator/src/test/java/mada/tests/support/serializers/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  CustomOffsetDateTimeDeserializer.java  CustomOffsetDateTimeSerializer.java
modules/generator/src/test/resources/: logging-test.properties
modules/gradle-plugin/: build.gradle  settings.gradle
modules/gradle-plugin/src/main/java/dk/mada/jaxrs/gradle/: DownloadOpenApiDocument.java  DslClient.java  GenerateClient.java  GeneratorArgs.java  GeneratorService.java  GeneratorWorker.java  JaxrsExtension.java  JaxrsPlugin.java  JaxrsPluginExtension.java  MainWrapper.java  package-info.java
modules/gradle-plugin/src/test/java/mada/test/: ApplyTest.java  GenerateCodeTest.java
modules/model/: build.gradle
modules/model/src/main/java/dk/mada/jaxrs/model/: AdditionalInfo.java  Dto.java  Dtos.java  Info.java  Model.java  Property.java  SecurityScheme.java  SubtypeSelector.java  Validation.java  package-info.java
modules/model/src/test/java/mada/tests/: LoggerConfig.java
modules/model/src/test/java/mada/tests/enumnamer/: EnumNamerTest.java
modules/model/src/test/java/mada/tests/identifier/: ValidIdentifiersTest.java
modules/model/src/test/java/mada/tests/naming/: NamingTest.java  package-info.java
modules/model/src/test/resources/: logging-test.properties
modules/openapi-jaxrs-bom/: build.gradle  gradle.properties
modules/parser/: build.gradle
modules/parser/src/main/java/dk/mada/jaxrs/openapi/: ApiTransformer.java  ConflictRenamer.java  DtoTransformer.java  InfoTransformer.java  Parser.java  ParserOpts.java  ParserTypeAdditionalInfo.java  ParserTypeCombined.java  ParserTypeComposite.java  ParserTypeRef.java  ParserTypeRefs.java  ParserTypes.java  Resolver.java  SchemaParser.java  SchemaParserV30.java  SchemaParserV31.java  SecurityTransformer.java  TypeConverter.java  TypeUndefined.java  TypeUnknownAtParseTime.java  Validations.java
(+3316 files in other folders)
