groupId = dk.mada.jaxrs
version = 0.0.0-SNAPSHOT

org.gradle.caching=false

dk.mada.style.errorprone.ignore-test-source = true
dk.mada.style.errorprone.ignore-generated-source = false
dk.mada.style.errorprone.excluded-paths-regexp = .*/(azure/.*|petstore/dto/Error.java|manual/.*|opts/generator/zoneddatetime/dto/LocalTime.java|OpenapiStringUtils.java|generated/.*)