groupId = dk.mada.jaxrs
version = 0.0.0-SNAPSHOT

junitVersion = 5.9.0
assertJVersion = 3.23.1
errorproneVersion = 2.16
jstachioVersion = 0.9.3
immutablesVersion = 2.9.3

org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
