groupId = dk.mada.jaxrs
version = 0.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1G

dk.mada.style.checkstyle.ignore-generated-source = true
dk.mada.style.checkstyle.ignore-test-source = true
dk.mada.style.errorprone.ignore-test-source = true
dk.mada.style.errorprone.ignore-generated-source = false
dk.mada.style.errorprone.excluded-paths-regexp = .*/(azure/.*|petstore/dto/Error.java|manual/.*|opts/generator/zoneddatetime/dto/LocalTime.java|OpenapiStringUtils.java|generated/.*)

dk.mada.style.sonar.projectKey = jskov_openapi-jaxrs-client
dk.mada.style.sonar.organization = jskov-github
dk.mada.style.sonar.java.checkstyle.reportPaths = build/reports/checkstyle/main.xml
dk.mada.style.sonar.coverage.jacoco.xmlReportPaths =  build/reports/jacoco/test/jacocoTestReport.xml
