pluginManagement {
    includeBuild('modules/build-logic')
}

rootProject.name='openapi-jaxrs-client'

includeBuild 'modules/build-logic'
includeBuild 'modules/platforms'

include 'gradle-plugin'
project(':gradle-plugin').projectDir = file('modules/gradle-plugin')

include 'generator-api'
project(':generator-api').projectDir = file('modules/generator-api')
