plugins {
    id 'jacoco-report-aggregation'
}

// Client project should define ext.aggregateJacocoProjects

afterEvaluate {
    dependencies {
        jacocoAggregation project.ext.aggregateJacocoProjects
    }
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) { 
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

testCodeCoverageReport {
    reports {
        xml.required = true
        xml.outputLocation = file("build/reports/jacoco/test/jacocoTestReport.xml")
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport) 
}

rootProject.tasks.named("sonar") {
    it.dependsOn('testCodeCoverageReport')
}
