plugins {
    id('java')
}

dependencies {
    annotationProcessor (platform('dk.mada.jaxrs:apt-platform'))
    compileOnly         (platform('dk.mada.jaxrs:apt-platform'))

    annotationProcessor "io.jstach:jstachio-apt"
    compileOnly         "io.jstach:jstachio-annotation"
}

tasks.withType(JavaCompile).configureEach {
  inputs.dir("src/main/resources/templates")
//  options.compilerArgs += [
//    '-Ajstache.incremental=true',
//  ]
}
