// Configures sonarqube plugin

plugins {
    id 'org.sonarqube'
}

sonarqube {
    properties {
        property "sonar.projectKey", "jskov_openapi-jaxrs-client"
        property "sonar.organization", "jskov-github"
        property "sonar.host.url", "https://sonarcloud.io"

        property "sonar.inclusions", "**/src/main/**"
//        property "sonar.exclusions", "**/OpenapiStringUtils.java, **/Immutable*.java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/main.xml"
        property "sonar.coverage.jacoco.xmlReportPaths", project.rootDir.getAbsolutePath() + "/modules/*/build/reports/jacoco/test/*.xml"
    }
}
