// Configures checkstyle plugin

plugins {
    id 'checkstyle'
}

checkstyle {
    ignoreFailures = true
    toolVersion = '10.12.5' // cannot go to 10.12.6 because of google.collections conflict
    configFile = rootProject.file("src/config/checkstyle/checkstyle.xml")
}

tasks.checkstyleTest.enabled = false

rootProject.tasks.named("sonar") {
    it.dependsOn(checkstyleMain)
}

gradle.afterProject { p ->
    if (project.pluginManager.hasPlugin('com.diffplug.eclipse.apt')) {
        tasks.named("checkstyleEclipseApt") {
            enabled = false
        }
    }
}
