plugins {
    id('java')
}

dependencies {
    annotationProcessor (platform('dk.mada.jaxrs:apt-platform'))
    compileOnly         (platform('dk.mada.jaxrs:apt-platform'))

    annotationProcessor "io.jstach:jstachio-apt"
    annotationProcessor fileTree(layout.projectDirectory.dir('src/main/resources/templates')) { include '**/*' }
    compileOnly         "io.jstach:jstachio-annotation"
}
