plugins {
    id('java')
    id 'dk.mada.style'

    // internal
    id 'dk.mada.jacoco'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation      (platform(project(':openapi-jaxrs-bom')))

    compileOnly         'org.jspecify:jspecify:0.3.0'

    testImplementation  (platform('dk.mada.jaxrs:test-platform')) {
        exclude module: "slf4j-jboss-logmanager"
    }
    testImplementation  'org.junit.jupiter:junit-jupiter'
    testImplementation  'org.junit.jupiter:junit-jupiter-params'
    testImplementation  'org.junit.jupiter:junit-jupiter-engine'
    testImplementation  'org.junit.jupiter:junit-jupiter-api'
    testImplementation  'org.junit.platform:junit-platform-runner'

    testImplementation  "org.assertj:assertj-core"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.named("test") {
    useJUnitPlatform()
}
