plugins {
    id('java-platform')
}

apply from: "${project.rootDir}/gradle/dk.mada.publish.gradle"

dependencies {
    constraints {
        api project(':generator')
        api project(':generator-api')
        api project(':generator-cli')
        api project(':model')
        api project(':parser')
        api (libs.logger)
    }
}

publishing {
    publications {
        myPlatform(MavenPublication) {
            from components.javaPlatform
            pom {
                name = 'OpenAPI JAXRS client'
                description = 'A JAXRS client generator'
            }
        }
    }
}
