apply from: "${project.rootDir}/gradle/dk.mada.java.gradle"

dependencies {
    annotationProcessor (libs.immutablesApt)
    compileOnly         (libs.immutablesAnn)

    testImplementation  (libs.bundles.testUnit)
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'OpenAPI JAXRS generator API'
                description = 'The API used for starting the generator from clients'
            }
        }
    }
}
