plugins {
    id('groovy-gradle-plugin')
    id('maven-publish')
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation  (platform('dk.mada.jaxrs:plugins-platform'))

    implementation  ('net.ltgt.gradle:gradle-errorprone-plugin')
    implementation  ('com.diffplug.spotless:spotless-plugin-gradle')
    implementation  ('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin')
}
