[versions]
assertj    = "3.27.6"
immutables = "2.12.1"
jspecify   = "1.0.0"
jstachio   = "1.3.7"
picocli    = "4.7.7"
quarkus    = "3.30.6"
slf4j      = "2.0.17"
swagger    = "2.1.37"

[libraries]
assertJ             = { module = "org.assertj:assertj-core", version.ref = "assertj" }

immutablesApt       = { module = "org.immutables:value", version.ref = "immutables" }
immutablesAnn       = { module = "org.immutables:value", version.ref = "immutables" }

jakartaAnn          = { module = "jakarta.annotation:jakarta.annotation-api", version = "3.0.0" }

javaxRs             = { module = "javax.ws.rs:javax.ws.rs-api", version = "2.1.1" }
javaxBind           = { module = "javax.json.bind:javax.json.bind-api", version = "1.0" }
javaxJson           = { module = "javax.json:javax.json-api", version = "1.1.4" }
javaxAnn            = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
javaxValidation     = { module = "javax.validation:validation-api", version = "2.0.1.Final" }

jspecify            = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

jstachioApt         = { module = "io.jstach:jstachio-apt", version.ref = "jstachio" }
jstachioAnn         = { module = "io.jstach:jstachio-annotation", version.ref = "jstachio" }

logger              = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }

picocli             = { module = "info.picocli:picocli", version.ref = "picocli" }

quarkusBom          = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }

swaggerParser       = { module = "io.swagger.parser.v3:swagger-parser", version.ref = "swagger" }

unit                = { module = "org.junit.jupiter:junit-jupiter", version = "6.0.2" }
unitPlatform        = { module = "org.junit.platform:junit-platform-runner", version = "1.14.2" }

[bundles]

testUnit            = [ "assertJ", "unit", "unitPlatform" ]
testGen             = [ "javaxRs", "javaxBind", "javaxJson", "javaxAnn", "javaxValidation", "jspecify" ]
