plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.2.1'

    id 'dk.mada.java'
    id 'dk.mada.eclipse'
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

gradlePlugin {
    website = 'https://github.com/jskov/openapi-jaxrs-client'
    vcsUrl = 'https://github.com/jskov/openapi-jaxrs-client'
    plugins {
        openApiJaxrs {
            id = 'dk.mada.jaxrs'
            displayName = 'Plugin for generating JAX-RS code from OpenAPI documents'
            description = 'A plugin that generates JAX-RS code from OpenApi documents. It has many configuration options and a broad test suite to cover many corner cases.'
            tags.set(['openapi', 'swagger', 'codegen', 'generator', 'jax-rs', 'microprofile'])
            implementationClass = 'dk.mada.jaxrs.gradle.JaxrsPlugin'
        }
    }
}
/*
publishing {
    publications {
        pluginMaven(MavenPublication) {
            pom {
                withXml {
                    def node = it.asNode()
                    def versionNode = node.version[0]
                    def parentDependency = node.dependencyManagement.dependencies.dependency[0]
                    parentDependency.append(versionNode)
                }
            }
        }
    }
}
*/
test {
    testLogging.showStandardStreams = true

    systemProperty "releaseVersion", project.version

    dependsOn(":publishToMavenLocal")
    
//    forkEvery = 1
}
