plugins {
    id 'eclipse'
    id('groovy-gradle-plugin')
}

repositories {
    gradlePluginPortal()
    mavenLocal()
}

dependencies {
    implementation (platform('dk.mada.jaxrs:plugins-platform'))

    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin'
    implementation 'com.diffplug.gradle:goomph'
    implementation 'io.freefair.gradle:maven-plugin'
    implementation 'dk.mada.style:mada-style-gradle'
}
